[DEFAULT]
requests_per_second=2
; 每秒请求数，修改这个值前请三思
enabled_dynamic_requests=false
; 用于动态调整请求间隔以符合 requests_per_second，这可能意味着脚本可能会以更高的频率发送请求，所以默认关闭
log_interval_seconds=2
; 日志输出间隔，单位秒
gap=5
; 脚本只在整 gap 分钟时运行，例如 gap=20，则脚本只在 xx:00, xx:20, xx:40 的 -15 ~ 15 秒内执行
; 人大的教务系统是每整5分钟放出新的课程，对应 gap=5
; 默认禁止改为 0
reject_warning_threshold=0.5
; 如果（对某一门课）最低速度小于 reject_warning_threshold*requests_per_second/course_num ，脚本会输出警告
silent=true
; 如果为 false，会在选课成功后发出提示音，但在这之前你需要手动安装 simpleaudio 库，即 pip install simpleaudio
; 如果有需要，你可以替换铃声文件，其在配置文件同路径下，名为 ring.wav
stats=true
; 如果为 true，会分享选课次数和选课成功次数到 ruccourse.panjd.net，这个过程不会泄露个人信息，仅用于统计脚本被滥用的程度