[DEFAULT]
requests_per_second=10
; 每秒请求数，建议不要超过 30
enabled_dynamic_requests=true
; 建议启用，用于动态调整请求间隔以符合 requests_per_second
log_interval_seconds=1
; 日志输出间隔，单位秒
gap=0
; 如果 gap 不等于0，则脚本只在整 gap 分钟时运行，例如 gap=20，则脚本只在 xx:00, xx:20, xx:40 的 -15 ~ 15 秒内执行
; 人大的教务系统是每整5分钟放出新的课程，对应 gap=5
reject_warning_threshold=0.5
; 如果（对某一门课）最低速度小于 reject_warning_threshold*requests_per_second/course_num ，脚本会输出警告
silent=true
; 如果为 false，会在抢课成功后发出提示音